<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>半圆</title>
    <style type="text/css" media="screen">
        /**/
        .parent{
            width: 400px;
            height: 200px;
            background-color: #ccc;
            position: absolute;
            top:50%;
            left: 50%;
            margin: -100px 0 0 -200px; 
        }
         .lll{
            background-color: #fc0;
            border-radius: 0px 0px 50px 0px;
            width:50px;
            height: 50px;
            position: absolute;
            margin:0;
            top: 0px;
            left: 0px;
        }
        .ccc{
            background-color: #fc0;
            border-radius: 50px 0px 0px 0px;
            width:50px;
            height: 50px;
            position: absolute;
            margin:0;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="lll"></div>
        <div class="ccc"></div>
    </div>
</body>
</html>